KageKirin/csproj-dependency-version/.github/actions/set-version/action.yml
name: Set project package version
inputs:
  file:
    description: path to .csproj
    required: true
  package:
    description: package name
    required: true
  version:
    description: version in SemVer format
    required: true
  xpath:
    description: XPath to version element
    required: false
    default: '//ItemGroup/PackageReference[@Include="$1"]/@Version'
  regex:
    description: ECMAScript Regular Expression to parse the version string for verification
    required: false
    default: "^(?<major>0|[1-9]\\d*)\\.(?<minor>0|[1-9]\\d*)(\\.(?<patch>0|[1-9]\\d*))?(?:-(?<prerelease>(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
outputs:
  version:
    description: version of inputs.package set to inputs.file
    value: ${{ steps.set.outputs.value }}
runs:
  using: composite
  steps:
  - id: set
    name: Set package ${{ inputs.package }} version to ${{ inputs.file }}
    shell: bash
    run: |-
      csproj-dependency-version set --version '${{ inputs.version }}' --package '${{ inputs.package }}' --xpath '${{ inputs.xpath }}' --regex '${{ inputs.regex }}' '${{ inputs.file }}'
      echo "value=$(csproj-dependency-version set --version '${{ inputs.version }}' --package '${{ inputs.package }}' --xpath '${{ inputs.xpath }}' --regex '${{ inputs.regex }}' '${{ inputs.file }}')" >> $GITHUB_OUTPUT

KageKirin/csproj-dependency-version/.github/workflows/test_set.yml
- name: Test on prerelease format
  uses: ./.github/actions/set-version
  with:
    version: '4.5.6-alpha.1'
    package: A.Dependency
    file: testdata/prerelease/prerelease.csproj
  id: prerelease

KageKirin/csproj-dependency-version/.github/workflows/test_set.yml
- name: Test functionality
  uses: ./.github/actions/set-version
  with:
    version: '1.2.3'
    package: A.Dependency
    file: testdata/testproj/testproj.csproj
  id: test