KageKirin/csproj-dependency-version/.github/actions/compare-version/action.yml
name: Compare dependency package version
inputs:
  file:
    description: path to .csproj
    required: true
  package:
    description: package name
    required: true
  version:
    description: version in SemVer format
    required: true
  xpath:
    description: XPath to version element
    required: false
    default: '//ItemGroup/PackageReference[@Include="$1"]/@Version'
  regex:
    description: ECMAScript Regular Expression to parse the version string for verification
    required: false
    default: "^(?<major>0|[1-9]\\d*)\\.(?<minor>0|[1-9]\\d*)(\\.(?<patch>0|[1-9]\\d*))?(?:-(?<prerelease>(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
outputs:
  result:
    description: Result of comparison, -1 -> given version is small than package version, 1 -> greater, 0 -> equal
    value: ${{ steps.cmp.outputs.result }}
runs:
  using: composite
  steps:
  - id: cmp
    name: Compare package ${{ inputs.package }} version to ${{ inputs.version }}
    shell: bash
    run: |-
      result=$(csproj-dependency-version cmp --version '${{ inputs.version }}' --package '${{ inputs.package }}' --xpath '${{ inputs.xpath }}' --regex '${{ inputs.regex }}' '${{ inputs.file }}')
      echo ${result}
      echo "version=${result}" >> $GITHUB_OUTPUT

KageKirin/csproj-dependency-version/.github/workflows/test_cmp.yml
- name: Test functionality
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3'
    package: A.Dependency
    file: testdata/testproj/testproj.csproj
  id: test

KageKirin/csproj-dependency-version/.github/workflows/test_cmp.yml
- name: Test on prerelease format
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3-alpha.5'
    package: A.Dependency
    file: testdata/prerelease/prerelease.csproj
  id: prerelease